<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="12;url=index.html">
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    background-color: #141414;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100vh;
width: 100vw;
}
.ball{
    border-radius: 9999px;
    border-top: 5px solid white;
    border-right: 5px solid white;
    border-left: none;
    border-bottom: none;
    height: 4rem;
    width: 4rem;
    rotate: -40deg;
    animation: bola 10s linear forwards ;
}
@keyframes bola {
    from{
        rotate: -40deg;
        border-top: 5px solid white;
    border-right: 5px solid white;
    border-left: 5px solid #141414;
    border-bottom:5px solid #141414;
        
    }to
    {
rotate:320deg;
border-top: 5px solid green;
    border-right: 5px solid green;
    border-left: 5px solid green;
    border-bottom: 5px solid green;
    }
}
.load{
   
    text-shadow: 1px 1px 1rem white;
    font-size: x-large;
    color: aliceblue;

}
.deusa{
    position: relative;
    left: 1.5rem;
    bottom: 2rem;
filter: drop-shadow(1px 1px 1rem aliceblue);
height: 15rem;

}
.span1{
    animation: appear 10s linear forwards;
}
.span2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
box-shadow: none;
    animation: apa 21s linear forwards;
    color: green;
}
@keyframes appear{
    from{
color: white;
display: flex;
    }
    to{
color: white;
display: none;
    }
}

@keyframes apa{
    from{
z-index: -1;    
}
    to{
        z-index: 0;
        display: flex;
    }
}

</style>

<body>
    
    <main>
        <img src="deusa art.png" alt="" class="deusa">
        <div class="ball">

        </div>
        <br>
        <div class="load">
            <br>
            <span class="span1">LOADING . . .</span>
            <span class="span2 style:text-shadow:1px 1px 1rem green;">COMPLETO! </span>
            <span class="span2" id="xambra" style="color: red;text-shadow: 1px 1px 1rem red;" > <br>RIDIRECIONANDO</span> </span>
            
        </div>
        <audio id="audio" src="James_Blunt_-_Carry_You_Home_(Jesusful.com).mp3"></audio>
    </main>

    
</body>
   <script>
    const audio = document.getElementById('audio')
    audio.play();
   </script>
</html>
