<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

    body{
        overflow-x: hidden;
    }
   .cabecalho{
       background: #000;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
   }
       
   
     
   .cabecalho-menu{
       display: flex;
       color: #FFFFFF;
       gap: 10px;
       font-family: 'Inter', sans-serif;
       width: fit-content;

       
   }
 
       
    #sec1{
        background-color: #ffd600;
        padding-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    #ebook{
        position: relative;
        left: 2rem;
        width: 14rem;
        filter: drop-shadow(1px 1px 1rem black);
    }
    #span1{
        display: inline-block;
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(2, 2, 2);
        width: fit-content;
        padding: 1rem;
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 1rem white;
        box-shadow: 1px 1px 1rem 1px rgb(0, 0, 0);

    }
    #sec1_div1{
        padding-top: 6rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }
    #sec2{
        margin: 0;
        padding: 0;
        background-color: #ffd600;
    }
    #sec2_div1{
        background:linear-gradient(#ffd600 30%, #000);
    }
    #sec1_div2{
        
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    #sec1_div2_1{
        width: 60%;

    }
    #sec1_div2_2{
        width: 60%;
       
        

    }
    #sec1_div2_3{
        width: 60%;
font-size: 1.2rem;  
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
    }
    #sec1_div2_4{
        width: 60%;
    }
    
    #div2_hero{
        justify-content: center;
        align-items: center;
    }
#input1{
    background-color: rgb(242, 242, 242);
width: 95%;
height: 5rem;
border:  1px solid #1f73b7;
}
#input2{
    background-color: rgb(242, 242, 242);
min-width: 95%;
height: 2rem;
border:  1px solid #1f73b7;

}
#input3{
    background-color: rgb(242, 242, 242);
min-width: 95%;
height: 2rem;
border:  1px solid #1f73b7;
}
#check{
    border-radius: 20px;
    border: 1px solid #1f73b7;
}
#button{
    background-color: rgb(120, 189, 16);
    width: 50%;
    height: 8%;
    font-size: x-large;
    cursor: pointer;
    color: white;
}
button:hover{
transform: scale(1.1);
}
.rodape {
       position: relative;
       background: white;
       font-family: 'Inter', sans-serif;
       padding: 0px 10px 10px 10px;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
       font-family: 'Inter', sans-serif;
       color: black;
       overflow-x: hidden;
   }
   
   .rodape-escrito {
       margin-right: auto;
   }
   
   .rodape-link {
       text-decoration: none; /* Remover sublinhado padrão de links */
   }
   
   .rodape-imagem-youtube,
   .rodape-imagem-x,
   .rodape-imagem-instagram {
    display: flex;
    justify-content: center;
    align-items: center;
       margin-left: 10px;
       cursor: pointer; /* Alterado para cursor:pointer para indicar que é clicável */
       overflow-x: hidden;
       width: 10vh;
   
   
   }
   .cabecalho-imagem{
    width: 4rem;
   }
   .cabecalho-logo-whatsapp{
    width: 4rem;
   }
   .cabecalho-logo-ebook{
    width: 4rem;
   }
   </style>

<body>
        <header class="cabecalho"> 
            <img class="cabecalho-imagem" src="artemis logo.png" alt="Logo Aprenda Bitcoin">
                <nav class="cabecalho-menu">
                    
                    <img class="cabecalho-logo-whatsapp" src="uiraçu.png" alt="logo whatsapp">
                   
    
                    
                    <img class="cabecalho-logo-ebook" src="athos logo.png" alt="logo ebook">
                    <img class="cabecalho-logo-ebook" src="arion logo.png" alt="logo ebook">


                    
                </nav>
                </header>
    
    <main>
        <section id="sec1">
            <div id="sec1_div1">
                <img src="deusa art.png" alt="" id="ebook">
                <p><span id="span1">Sugestões</span></p>

            </div>
            <div id="sec1_div2">
                <div id="sec1_div2_1">
                    <form action=" https://formsubmit.co/rafaelguedes1967@gmail.com" method="POST" target="_blank" >
                <h2 id="div2_hero"><span style="color: rgb(86, 143, 0);font-weight: 900;">ESCREVA AQUI</span>: Deixe suas críticas construtivas e sugestões de itens para facilitar o acesso numa <br> única página. 📘</h2>
            </div>

                <div id="sec1_div2_2">
                    <textarea name="sugestões" id="input1" cols="30" rows="10" placeholder="  sugestões " required></textarea>
                
                </div>
                <br>
             
                <br>
                <button type="submit" id="button" onclick="criar(this.parentNode)">ENVIAR</button>
                <br><br>
                <div id="sec1_div2_3">
                 
                </div>
                <br>
                <div id="sec1_div2_4">

               

                  </div>
                </form>
                  </div>
        </section>




        <section id="sec2">
            <div id="sec2_div1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0E1329" fill-opacity="1" d="M0,192L80,181.3C160,171,320,149,480,149.3C640,149,800,171,960,181.3C1120,192,1280,192,1360,192L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>            
            </div>
           
        </section>
       
    </main>
    
</body>
</html>