<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background:linear-gradient(to bottom , black ,rgb(30,30,30) 60%)
    }
    #cabecalho{
        color: white;
        display: flex;
        justify-content: space-around;
        background-color: transparent;
        position: fixed;
        margin: auto;
        width: 100%;
        flex-wrap: wrap;


        
    }
    #cabecalho>h1{
        width: fit-content;
        margin-top: 1rem;
        padding: 5px;
        border: 2px solid white;
        transition: .6s;
    }
    @media (max-width:594px){
        #cabecalho>h1{
            font-size: large;
        }
        
    }
    @media (max-width:357px){
        #cabecalho>h1{
            font-size: medium;
        }
    }
    #cabecalho>h1:hover{
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right,blue,rgb(90, 90, 247));

    }
    
   
    
    #video{
        height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-image: linear-gradient(to right,rgb(173, 5, 5) ,rgb(3, 3, 143));
-webkit-background-clip: text;
background-clip: text ;
-webkit-text-fill-color: transparent;
background-size: 400% 100%;
font-size: 120%;
animation: move 10s alternate infinite linear;
    }
@media (max-width:354px){
#video{
    font-size: 90%
}
}
    
    @keyframes move{
        0%{
            background-position-x: 0%;

        }100%{
            background-position-x: 400%;

        }
    }
    .lulp{
        background-image: url(back.webp);
        height: 100vh;
        display: flex;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
   #MYSELF{
    height: fit-content;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-inline: 20%;  
    flex-direction: column;
    background-color: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    
 }
   #MYSELF>h2{
    display: flex;
    justify-content: center;
    align-items:center ;
  
    
   }
   @media (max-width:455px){
    #MYSELF{
margin-inline: 10%;
    }
    #MYSELF>h2{
        font-size: large;
    }
   }
/* SEGUNDA PARTE */
   .lulp2{
    background-image: url(maneiro.jpg);
    height: 100vh;
        display: flex;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

.realContent{
    width: 50vw;
    height: 50vh;
    position: relative;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid black;
    box-shadow: 1px 1px 1rem 1px black;
    overflow-x: hidden;
    color: aliceblue;
}


.navibar{
    display: flex;
    width: fit-content;
    height: auto;
    justify-content: space-evenly;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    gap: 20px;
}
.label{
    width: 70px;
    background-color: transparent;
    border: 2px solid white;
    margin-inline:10px;
    height: 30px;
    transition: .8s;

}
.label:hover{
    background-color: white;
    box-shadow: 1px 1px 1rem 1px white;
}
.imagem{
    flex-wrap: wrap;
    display: flex;
    width: 33.3%;
    transition: .6s;
    padding: 20px;
}

.imagem h1{
    width: 100%;
    height: 100%;

}
@media (max-width:698px){
    .imagem h1{
        font-size: medium;
    }
    .label{
        width: 50px;
        margin-inline: 5px;
    }
}
@media (max-width:522px){
    .imagem h1{
        font-size: medium;
    }
    .label{
        width: 40px;
    }
    .navibar{

        gap: 5px;
    }
    .realContent{
        width: 80vw;

    }
}

input{
    display: none;
}
.slides{
    display: flex;
    width: 300%;
    height: 100%;
}
#radio1:checked~.s1{
    margin-left: 0;
}
#radio2:checked~.s1{
    margin-left: -33.3%;
}
#radio3:checked~.s1{
    margin-left: -66.3%;
}

.texto{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ancoraSLIDE{
    text-decoration: none;
    color:aliceblue;
}
/* TERCEIRA PARTE */
.lulp3{
    background-image: url(univers.jpeg);
    height: 100vh;
        display: flex;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.Box3{
    width: 80vw;
    height: 80vh;
    display: grid;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid black;
    box-shadow: 1px 1px 1rem 1px black;
    overflow-x: hidden;
    color: aliceblue;
    
}
.caixa{
    flex-wrap: wrap;
    display: flex;
    transition: .4s;
    padding: 20px;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
}
@media (max-width:595px){
    .caixa>h1{
        font-size: medium;
        padding: 5px;
    }
.Box3{
width: 95vw;
}
}
.conteudo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: 
    "item1 item1 item2 item3";
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: 1px 1px 1rem 1px black;

}



.caixa:hover{
    box-shadow: 1px 1px 1rem 1px white;
}
.item1{
grid-area: "item1";
}
.item2{
grid-area: "item2";
}
.item3{
grid-area: "item3";
}
.item4{
    grid-column: 3/4;
}
.item5{
    grid-column: 1/3;
    grid-row: 2;
}
.item6{
    grid-column: 1/3;
    grid-row: 3;
}
@media (max-width:450px){
    .caixa{
        width: auto;
        height: auto;
    }
    .conteudo{
        grid-template-columns: repeat(2,1fr);
        padding: 5px;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-rows: auto;
      
        
    }
    .item1{
        grid-row: 1;
        grid-column: 1;
}
.item2{
grid-row: 1;
grid-column: 2/2;
}
.item3{
    grid-row: 2;
grid-column: 1/1;
}
.item4{
    grid-row: 2;
grid-column: 2/2;
}
.item5{
    grid-row: 3;
grid-column: 1/1;

}
.item6{
    grid-row: 3;
grid-column: 2/2;
}

    
}
/* END */
.lulpFinal{
   
        background-image: url(back.webp);
        height: 100vh;
        display: flex;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

}
.new{
    margin-block: 2rem;
    font-size: x-large;
    display: flex;
    color: white;
   
}
.conteudo2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: 1px 1px 1rem 1px black;

}
.c1{
    grid-row: 1;
   grid-column: 1/5;
}
.c2{
    grid-column: 1/1;
    grid-row: 2;

}
.c3{
    grid-column: 2/4;
    grid-row: 2;

}
.c4{
    grid-column: 4/5;
    grid-row: 2;

}
.c5{
    grid-row: 3;

}
.c6{
    grid-row: 3;

}
.c7{
    grid-row: 3;

}
.c8{
    grid-row: 3;

}
.caixa2{
    flex-wrap: wrap;
    display: flex;
    transition: .4s;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
}
</style>
<body>
    <header>
 <div id="cabecalho">
<h1>HOME</h1>
<h1>MYSELF</h1>
<h1>ABOUT</h1>
<h1>CONTATOS</h1>
 </div>
 
    </header>
    <main>
<div id="video">
<h1>
CCAER PARALELO
</h1>
</div>
<section class="lulp">
    <img src="" alt="imagem">

<div id="MYSELF">
       <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam ipsum ut aliquid inventore, facere accusantium cupiditate
         expedita provident? Repudiandae nulla rerum ut fuga accusamus velit maiores excepturi voluptatem error consequatur quis fugiat dolorum 
         impedit eveniet odit vero, voluptas porro incidunt modi labore
         ducimus minus beatae veritatis. Atque odit dolorem consectetur molestias in est voluptatum. Fuga deleniti maiores ad molestiae. </h2>
</div>
</section>
<section class="lulp2">
    <div class="realContent">
        <div class="slides">

        <input type="radio" name="radio" id="radio1" checked>
        <input type="radio" name="radio" id="radio2">
        <input type="radio" name="radio" id="radio3">
            <div class="imagem s1">
                <h1 class="texto"> <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
                    <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z"/>
                  </svg><br> 1º EIA <br><br><a href="https://drive.google.com/drive/u/0/folders/1QNbHU7_nW0u8enpKM_YrLwalSRwqBnKu" id="ancoraSLIDE" target="_blank">Banco de Conhecimentos</a></h1>           
            </div>
            <div class="imagem">
                <h1 class="texto"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
                    <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z"/>
                  </svg><br> 2º EIA <br><br> <a href="https://docs.google.com/document/d/16kb8qlrNFUMc3QwxNwiIKr7vNwG8CyAXl5Nde9q9iGc/edit" id="ancoraSLIDE" target="_blank">Banco de Conhecimentos</a></h1>                      </div>
            <div class="imagem">
                <h1 class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequatur consectetur reprehenderit 
                    blanditiis iusto. A, autem dignissimos! 
                    Numquam cupiditate nulla iure corporis expedita qui consequatur quasi, harum at delectus accusamus!</h1>                       </div>
                </div>

            <div class="navibar">
                <label for="radio1" class="label"></label>
                <label for="radio2" class="label"></label>
                <label for="radio3" class="label"></label>
            </div>
        </div>
        

    
</section>
<section class="lulp3">

    <div class="Box3">
        <div class="conteudo">

           <a href="https://docs.google.com/document/d/1Fe6Gbnln0mbOTlcUiLyZT17kvNsLmhQpR2ZrapXS-E0/edit" class="caixa item1"> 
                <h1>Serviços - BIZURAL</h1>       
            </a>
           
            <a href="https://forms.gle/g62FBKCRyQxAQyqCA" class="caixa item2"> 
                <h1>LIBERTY ARTEMIS</h1>  
            
            </a>

            <a href="" class="caixa item3"> 
                <h1>LIBERTY ATHOS</h1>  
            
            </a>
            
            <a href="" class="caixa item4"> 
                <h1>EFETIVO - ARTEMIS</h1>  
            
            </a>
            <a href="NPA 030 CCAER 2022 - SERVIÇOS DE ESCALA PARA CADETES (3).pdf" class="caixa item5"> 
                <h1>NPA 030</h1>  
            
            </a>
            <a href="MANUAL-DO-CADETE-2023 (3).pdf" class="caixa item6"> 
                <h1>MANUAL DO CADETE 2023</h1>  
            
            </a>
</div>

</div>
    </section>

    </main>

    <section class="lulpFinal">

    
        <div class="new">
            <h1>Cadeia de Liderança do Corpo de Cadetes da Aeronáutica - 2024</h1>
     </div>
     <div class="Box3">
        <div class="conteudo2">
            <h1 class="caixa2 c1">LCA - SÁ</h1>
            
            <h1 class="caixa2 c2">LAv - MATHEUS</h1>
            <h1 class="caixa2 c3">Lint - SABRINA</h1>
            <h1 class="caixa2 c4">Linf - PASSOS</h1>
            <h1 class="caixa2 c5">L1 - RIBEIRO</h1>
            <h1 class="caixa2 c6">L2 - FIGUEIREDO</h1>
            <h1 class="caixa2 c7">L3 - MARCOS</h1>
            <h1 class="caixa2 c8">L4 - EUFRASIO</h1>



            </div>
            </div>
        </section>
</body>
</html>